MONGO_URI=mongodb+srv://flaivin:flaivin@cluster0.v4v1lio.mongodb.net/fullstackdb
TOKEN_SECRET=nextjsfullstack
DOMAIN=http://localhost:3000
MAILTRAP_USER=3a6fc6601f8b8c
MAILTRAP_PASS=33e2b3e6150e0e
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
